Species,Status,Frequency,Species_correct,ID,Cover
Viola arvensis,A/I,51,Viola_arvensis,1,3.74193548387097
Fallopia convolvulus,A,50,Fallopia_convolvulus,2,10.093023255814
Chenopodium album,I,44,Chenopodium_album,3,18.8301886792453
Polygonum aviculare,I,38,Polygonum_aviculare,4,38.6666666666667
Galium aparine,I,30,Galium_aparine,5,7.02040816326531
Tripleurospermum inodorum,A,28,Tripleurospermum_perforatum,6,25.2068965517241
Capsella bursa-pastoris,I,25,Capsella_bursa_pastoris,7,16.6949152542373
Apera spica-venti,I,22,Apera_spica-venti,8,1
Elymus repens,I,22,Elymus_repens,9,31.5230769230769
Veronica persica,N,19,Veronica_persica,10,21.4565217391304
Geranium pusillum,A,17,Geranium_pusillum,11,1
Myosotis arvensis,A/I,17,Myosotis_arvensis,12,7.70588235294118
Stellaria media,I,16,Stellaria_media,13,22.8088235294118
Bromus sterilis,A,15,Bromus_sterilis,14,17.3939393939394
Papaver rhoeas,A,15,Papaver_rhoeas,15,9.91891891891892
Cirsium arvense,I,13,Cirsium_arvense,16,11.3013698630137
Echinochloa crus-galli,A,12,Echinochloa_crus-galli,17,1
Vicia hirsuta,I,11,Vicia_hirsuta,18,29
Taraxacum officinale,NA,11,Taraxacum_sp,19,7.95918367346939
Brassica napus,K,11,Brassica_sp,20,2.66666666666667
Convolvulus arvensis,I,11,Convolvulus_arvensis,21,12.2222222222222
Centaurea cyanus,A,10,Centaurea_cyanus,22,1
Poa annua,I,10,Poa_annua,23,35.3544303797468
Hordeum vulgare,K,10,Hordeum_vulgare_aggr.,24,23
Conyza canadensis,N,10,Conyza_canadensis,25,2.5
Vicia sativa,I,9,Vicia_sativa_aggr.,26,4.31818181818182
Veronica arvensis,A,9,Veronica_arvensis,27,5.83333333333333
Euphorbia helioscopia,A,9,Euphorbia_helioscopia,28,5.45454545454545
Matricaria recutita,A,9,Matricaria_recutita,29,15.1666666666667
Lamium purpureum,A,8,Lamium_purpureum,30,4.91666666666667
Anagallis arvensis,NA,8,Anagallis_arvensis,31,11.7
Sisymbrium officinale,A,8,Sisymbrium_officinale,32,8.09677419354839
Alopecurus myosuroides,A,8,Alopecurus_myosuroides,33,1
Erodium cicutarium,I,7,Erodium_cicutarium,34,20.8571428571429
Persicaria lapathifolia,I,7,Persicaria_lapathifolium,35,19.25
Avena fatua,A,7,Avena_fatua,36,1
Thlaspi arvense,I,7,Thlaspi_arvense,37,2.36363636363636
Poa trivialis,NA,7,Poa_trivialis,38,14.140625
Galinsoga parviflora,N,6,Galinsoga_parviflora,39,42
Triticum aestivum,NA,6,Triticum_aestivum,40,2.66666666666667
Aethusa cynapium,I,6,Aethusa_cynapium,41,1
Descurainia sophia,A,6,Descurainia_sophia,42,1
Geranium dissectum,A,6,Geranium_dissectum,43,4.64705882352941
Trifolium repens,I,5,Trifolium_repens,44,11.9538461538462
Spergula arvensis,A,4,Spergula_arvensis,45,22.5
Setaria viridis,A,4,Setaria_viridis,46,1
Arabidopsis thaliana,A,4,Arabidopsis_thaliana,47,3.83333333333333
Plantago major,I,4,Plantago_major,48,12.25
Lapsana communis,I,4,Lapsana_communis,49,10.6666666666667
Dactylis glomerata,I,4,Dactylis_glomerata,50,9.70588235294118
Matricaria discoidea,N,4,Matricaria_discoidea,51,19.4915254237288
Daucus carota,NA,4,Daucus_carota,52,5.71428571428571
Lolium perenne,I,4,Lolium_perenne,53,23.953125
Secale cereale,K,4,Secale_cereale,54,1
Silene latifolia,NA,4,Silene_latifolia,55,1
Solanum nigrum,A,4,Solanum_nigrum,56,1
Tanacetum vulgare,A/I,4,Tanacetum_vulgare,57,7
Rumex acetosella,I,3,Rumex_acetosella,58,12.7692307692308
Anchusa arvensis,A,3,Anchusa_arvensis,59,6.88888888888889
Papaver dubium,A,3,Papaver_dubium,60,1
Lamium amplexicaule,A,3,Lamium_amplexicaule,61,5
Equisetum arvense,I,3,Equisetum_arvense,62,3.85714285714286
Fumaria officinalis,A,3,Fumaria_officinalis,63,18.8
Aphanes arvensis,A,3,Aphanes_arvensis,64,6.45454545454545
Arenaria serpyllifolia,I,3,Arenaria_serpyllifolia,65,7
Consolida regalis,A,3,Consolida_regalis,66,1
Sinapis arvensis,A,3,Sinapis_arvensis,67,12.4347826086957
Sonchus oleraceus,I,3,Sonchus_oleraceus,68,4.66666666666667
Lolium multiflorum,N,3,Lolium_multiflorum,69,6.375
Cirsium vulgare,I,3,Cirsium_vulgare,70,7.05263157894737
Artemisia vulgaris,I,3,Artemisia_vulgaris,71,1
Hypericum perforatum,I,3,Hypericum_perforatum,72,1
Trifolium pratense,I,3,Trifolium_pratense,73,14.375
Scleranthus annuus,I,2,Scleranthus_annuus,74,1
Achillea millefolium,I,2,Achillea_millefolium,75,7.21875
Sonchus asper,NA,2,Sonchus_asper,76,6.9016393442623
Veronica polita,A,2,Veronica_polita,77,8.77777777777778
Rumex crispus,I,2,Rumex_crispus,78,5.08620689655172
Falcaria vulgaris,I,2,Falcaria_vulgaris,79,1
Euphorbia exigua,A,2,Euphorbia_exigua,80,6.55555555555556
Veronica hederifolia,I,2,Veronica_hederifolia,81,2.8
Persicaria maculosa,I,2,Persicaria_maculosa,82,19.0227272727273
Plantago lanceolata,A,2,Plantago_lanceolata,83,7.66071428571429
Vicia villosa,N,2,Vicia_villosa,84,1
Erysimum cheiranthoides,I,2,Erysimum_cheiranthoides,85,1
Papaver argemone,A,2,Papaver_argemone,86,1
Vicia tetrasperma,I,2,Vicia_tetrasperma,87,1
Epilobium tetragonum,I,2,Epilobium_tetragonum,88,1
Conium maculatum,A,2,Conium_maculatum,89,17.4285714285714
Veronica peregrina,NA,2,Veronica_peregrina,90,1
Urtica dioica,I,2,Urtica_dioica,91,13.8965517241379
Lactuca serriola,I,2,Lactuca_serriola,92,13.7142857142857
Anthriscus caucalis,I,2,Anthriscus_caucalis,93,7.33333333333333
Bromus horderaceus,I,2,Bromus_hordeaceus_aggr.incl_B_commutatus,94,25.125
Crepis tectorum,I,2,Crepis_tectorum,95,1
Geranium columbinum,A,2,Geranium_columbinum,96,1
Medicago x varia,K,2,Medicago_x_varia,97,1
Picris hieracioides,I,2,Picris_hieracioides,98,1
Rumex acetosa,I,2,Rumex_acetosa,99,6.57894736842105
Rumex obtusifolius,I,2,Rumex_obtusifolius,100,6.52459016393443
Trifolium arvense,NA,2,Trifolium_arvense,101,3
Valerianella dentata,I,2,Valerianella_dentata,102,2.5
Vicia cracca,I,2,Vicia_cracca,103,18.5
Vicia sepium,I,2,Vicia_sepium,104,2
Gnaphalium uliginosum,I,1,Gnaphalium_uliginosum,105,1
Juncus bufonius,I,1,Juncus_bufonius,106,1
Digitaria ischaemum,A,1,Digitaria_ischaemum,107,7
Spergularia rubra,A/I,1,Spergularia_rubra,108,1
Silene noctiflora,A,1,Silene_noctiflora,109,7
Galeopsis tetrahit,NA,1,Galeopsis_tetrahit,110,10.6
Adonis aestivalis,A,1,Adonis_aestivalis,111,1
Medicago lupulina,I,1,Medicago_lupulina,112,11.15
Sherardia arvensis,A,1,Sherardia_arvensis,113,5.53846153846154
Fumaria vaillantii,A,1,Fumaria_vaillantii,114,1
Rubus caesius,I,1,Rubus_caesius,115,12
Ranunculus repens,I,1,Ranunculus_repens,116,10.9298245614035
Raphanus raphanistrum,NA,1,Raphanus_raphanistrum,117,4.625
Tussilago farfara,I,1,Tussilago_farfara,118,9.42105263157895
Anthemis arvensis,A,1,Anthemis_arvensis,119,1
Cerastium holosteoides,I,1,Cerastium_holosteoides,120,1
Linaria vulgaris,I,1,Linaria_vulgaris,121,3
Veronica triphyllos,A,1,Veronica_triphyllos,122,1
Erophila verna,I,1,Erophila_verna,123,1
Persicaria amphibia,I,1,Persicaria_amphibia,124,1
Acer campestre,I,1,Acer_campestre,125,1
Amaranthus retroflexus,N,1,Amaranthus_retroflexus,126,1
Anthoxanthum aristatum,N,1,Anthoxanthum_aristatum,127,1
Anthriscus sylvestris,NA,1,Anthriscus_sylvestris,128,13.6363636363636
Arctium lappa,A/I,1,Arctium_lappa,129,1
Arrhenatherium elatior,I,1,Arrhenatherium_elatior,130,1
Atriplex sagittata,N,1,Atriplex_sagittata,131,1
Avena sativa,K,1,Avena_sativa,132,1
Ballota nigra,A,1,Ballota_nigra,133,5
Berteroa incana,N,1,Berteroa_incana,134,1
Bromus commutatus,A,1,Bromus_hordeaceus_aggr.incl_B_commutatus,135,25.125
Bromus japonicus,NA,1,Bromus_japonicus,136,1
Bromus secalinus,NA,1,Bromus_secalinus,137,1
Calystegia sepium,I,1,Calystegia_sepium,138,12.4375
Carduus crispus,I,1,Carduus_crispus,139,1
Chaerophyllum temulum,I,1,Chaerophyllum_temulum,140,1
Chenopodium hybridum,A,1,Chenopodium_hybridum,141,1
Chenopodium rubrum,I,1,Chenopodium_rubrum,142,1
Crepis biennis,A,1,Crepis_biennis,143,1
Crepis capillaris,A/I,1,Crepis_sp,144,3.59090909090909
Elymus arenarius,I,1,Elymus_arenarius,145,1
Festuca pratensis,I,1,Festuca_pratensis,146,1
Filago arvensis,I,1,Filago_arvensis,147,1
Fraxinus excelsior,I,1,Fraxinus_excelsior,148,30
Galinsoga ciliata,N,1,Galinsoga_ciliata,149,1
Helianthus annuus,K,1,Helianthus_annuus,150,1
Holcus lanatus,I,1,Holcus_lanatus,151,13.5932203389831
Malva sylvestris,A,1,Malva_sylvestris,152,14
Phleum pratense,I,1,Phleum_pratense,153,9.55555555555556
Poa pratensis,I,1,Poa_pratensis_aggr.,154,10.8095238095238
Potentilla argentea,I,1,Potentilla_argentea,155,1
Prunus mahaleb,I,1,Prunus_mahaleb,156,1
Quercus petraea,NA,1,Quercus_petraea,157,1
Sambucus nigra,I,1,Sambucus_nigra,158,44.3333333333333
Senecio jacobea,I,1,Senecio_jacobea,159,1
Senecio vernalis,N,1,Senecio_vernalis,160,1
Silene vulgaris,I,1,Silene_vulgaris,161,5.85714285714286
Sisymbrium altissimus,N,1,Sisymbrium_altissimus,162,1
Sisymbrium loeselii,N,1,Sisymbrium_loeselii,163,1
Trifolium campestre,I,1,Trifolium_campestre,164,1
Trifolium dubium,I,1,Trifolium_dubium,165,12.35
Vulpia myorus,I,1,Vulpia_myorus,166,1
